m4trace:configure.in:5: -1- AC_INIT([src/axyftp.c])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([axyftp], [0.5.1])
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:6: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -1- AC_SUBST([VERSION])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -2- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:6: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:6: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -2- m4_pattern_allow([^VERSION$])
m4trace:configure.in:6: -2- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:6: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:6: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:6: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:6: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:7: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:973: AM_PROG_CC_STDC is expanded from...
configure.in:10: the top level])
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:15: -1- AC_SUBST([CPP])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:17: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:20: -1- AC_SUBST([XMKMF])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:20: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:20: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:20: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:20: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:20: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:20: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:20: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:20: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:20: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:20: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:20: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:281: AXY_PATH_MOTIF is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- AC_SUBST([MOTIF_LIBS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([MOTIF_LIBS])
m4trace:configure.in:21: -1- m4_pattern_allow([^MOTIF_LIBS$])
m4trace:configure.in:21: -1- AC_SUBST([MOTIF_CFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([MOTIF_CFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^MOTIF_CFLAGS$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:663: AXY_PATH_XPM is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([XPM_LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([XPM_LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^XPM_LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([XPM_CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([XPM_CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^XPM_CFLAGS$])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:43: AXY_PATH_DT is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:43: AXY_PATH_DT is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:43: AXY_PATH_DT is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
aclocal.m4:43: AXY_PATH_DT is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
aclocal.m4:43: AXY_PATH_DT is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
aclocal.m4:43: AXY_PATH_DT is expanded from...
configure.in:46: the top level])
m4trace:configure.in:46: -1- AC_SUBST([DT_LIBS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([DT_LIBS])
m4trace:configure.in:46: -1- m4_pattern_allow([^DT_LIBS$])
m4trace:configure.in:46: -1- AC_SUBST([DT_CFLAGS])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([DT_CFLAGS])
m4trace:configure.in:46: -1- m4_pattern_allow([^DT_CFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([DT_CFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([DT_CFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^DT_CFLAGS$])
m4trace:configure.in:52: -1- AC_SUBST([DT_LIBS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([DT_LIBS])
m4trace:configure.in:52: -1- m4_pattern_allow([^DT_LIBS$])
m4trace:configure.in:55: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
aclocal.m4:467: AXY_PATH_XMAXY is expanded from...
configure.in:55: the top level])
m4trace:configure.in:55: -1- AC_SUBST([XMAXY_LIBS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([XMAXY_LIBS])
m4trace:configure.in:55: -1- m4_pattern_allow([^XMAXY_LIBS$])
m4trace:configure.in:55: -1- AC_SUBST([XMAXY_CFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([XMAXY_CFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^XMAXY_CFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([XMAXY_CFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([XMAXY_CFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^XMAXY_CFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([XMAXY_LIBS])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([XMAXY_LIBS])
m4trace:configure.in:61: -1- m4_pattern_allow([^XMAXY_LIBS$])
m4trace:configure.in:71: -1- AC_SUBST([AXYFTP_INCLUDES])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([AXYFTP_INCLUDES])
m4trace:configure.in:71: -1- m4_pattern_allow([^AXYFTP_INCLUDES$])
m4trace:configure.in:72: -1- AC_SUBST([AXYFTP_LIBS])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([AXYFTP_LIBS])
m4trace:configure.in:72: -1- m4_pattern_allow([^AXYFTP_LIBS$])
m4trace:configure.in:73: -1- AC_SUBST([AXYFTP_GUI])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([AXYFTP_GUI])
m4trace:configure.in:73: -1- m4_pattern_allow([^AXYFTP_GUI$])
m4trace:configure.in:74: -1- AC_SUBST([AXYFTP_DEPS])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([AXYFTP_DEPS])
m4trace:configure.in:74: -1- m4_pattern_allow([^AXYFTP_DEPS$])
m4trace:configure.in:83: -1- AC_SUBST([helpdir])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([helpdir])
m4trace:configure.in:83: -1- m4_pattern_allow([^helpdir$])
m4trace:configure.in:106: -1- AC_CONFIG_SUBDIRS([$axyftp_aux_dirs])
m4trace:configure.in:106: -1- _m4_warn([syntax], [_AC_CONFIG_SUBDIRS: you should use literals], [./lib/autoconf/status.m4:1096: AC_CONFIG_SUBDIRS is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_SUBST([subdirs], ["$subdirs $axyftp_aux_dirs"])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:106: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:107: -1- AC_CONFIG_FILES([src/Makefile icons/Makefile xpms/Makefile doc/Makefile macro/Makefile doc/help/Makefile Makefile])
m4trace:configure.in:107: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:107: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:107: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:107: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:107: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([INSTALL])
